AdminNavigation.xaml

<Window x:Class="PCS_Gaming.AdminNavigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Master Game"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="80"
                    Margin="40 60 40 20"
                    FontSize="18"
                    Name="ButtonMasterGame"
                    Click="ButtonMasterGame_Click">
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Master Bundle"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Height="80"
                    Margin="40 20"
                    FontSize="18"
                    Name="ButtonMasterBundle">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
