HomeWindow.xaml

<Window x:Class="PCS_Gaming.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="HomeWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->

        <!--bagian logo (kalo ada)-->
        <Grid Grid.Row="1" Background="HotPink">
            <TextBlock Text="Logo" Foreground="White" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!--End bagian logo (kalo ada)-->

        <!--bagian atas-->
        <Grid Grid.Row="1" 
              Grid.Column="1" 
              Background="{StaticResource blueishBlack}">
            
            <!--bagian button navigasi-->
            <DockPanel>
                <Grid 
                    Name="btnHome"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="100"
                    Margin="10 0" MouseLeftButtonDown="BtnHome_MouseLeftButtonDown">
                    <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="Home"/>
                </Grid>
                <Grid 
                    Name="btnCart"
                    HorizontalAlignment="Left"
                    Height="40"
                    Width="100"
                    Margin="10 0" MouseLeftButtonDown="BtnCart_MouseLeftButtonDown" >
                    <TextBlock Foreground="White" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Text="Cart"/>
                </Grid>
            </DockPanel>
            <!--end bagian button home-->
            
            <!--bagian search box-->
            <Grid 
                Background="{StaticResource bootstrapDark}"
                HorizontalAlignment="Right"
                Height="40"
                Width="300"
                Margin="0 0 200 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon 
                    Grid.Column="0" 
                    Kind="Search"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"/>
                <TextBox 
                    Grid.Column="1"
                    BorderThickness="0"
                    Foreground="White"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Search Game"/>
            </Grid>
            <!--End bagian search box-->

            <!--bagian nama member-->
            <StackPanel 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="20 0"
                Width="160">
                <TextBlock 
                    x:Name="TBlMember" 
                    Text="Guest"
                    FontSize="14"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    MouseDown="TBlMember_MouseDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <!--End bagian nama member-->

        </Grid>
        <!--End bagian atas-->

        <!--bagian samping-->
        <Grid Grid.Row="2" 
              Grid.Column="0" 
              Background="{StaticResource blueishBlack}">

        </Grid>
        <!--End bagian samping-->

        <!--bagian utama (tengah)-->
        <Grid Name="greta" Grid.Row="2" Grid.Column="2" Background="{StaticResource kindaBlack}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="25"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Top Sellers</TextBlock>
            <TextBlock FontSize="24" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="Newest Release">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="25"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="10,10,0,0" 
                Grid.Row="1"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel 
                    Name="sptop" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch"/>
            </ScrollViewer>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Margin="10,10,0,0" 
                Grid.Row="3"
                ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <StackPanel 
                    Name="spbot" 
                    Orientation="Horizontal">
                    <!--<Border
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource blueishBlack}"
                        BorderThickness="3"
                        CornerRadius="5"
                        Margin="2.5 0">
                        <Grid
                            Width="160"
                            Height="188">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="1"
                                Content="Pain Peko"
                                FontSize="16"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>-->
                </StackPanel>
            </ScrollViewer>

        </Grid>
        <!--End bagian utama (tengah)-->
        
        <!--bagian utama detail (tengah)-->
        <Grid Name="gretb" Grid.Row="2" Grid.Column="2" Background="{StaticResource kindaBlack}" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Title:
                </TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Developer:
                </TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Publisher:
                </TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Release Date:
                </TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Price:
                </TextBlock>
                <TextBlock FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Genre:
                </TextBlock>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1">
                <TextBlock Name="lblTitleGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Title here
                </TextBlock>
                <TextBlock Name="lblDevGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Developer here
                </TextBlock>
                <TextBlock Name="lblPubGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Publisher here
                </TextBlock>
                <TextBlock Name="lblDateGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Release Date here
                </TextBlock>
                <TextBlock Name="lblPriceGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Price here
                </TextBlock>
                <TextBlock Name="lblGenreGame" FontSize="25" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0 20">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="25"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Genre here
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Image Name="imageGame" MaxHeight="500" Margin="10 10"></Image>
                <DockPanel Margin="15 20" HorizontalAlignment="Center">
                    <TextBox
                      Name="jumbeli"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Foreground="White"
                      BorderBrush="White"
                      materialDesign:HintAssist.Hint="Buy Amount"
                      Text="{Binding Content}"
                      Margin="8 0"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Width="100"/>
                    <Button
                      Name="addgame"
                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                      Width="150"
                      ToolTip="Add game to cart, minimum amount is 1"
                      Content="Add to Cart"
                      HorizontalAlignment="Left"
                      FontSize="17" Click="addgame_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        <!--end bagian utama detail (tengah)-->

        <!--bagian utama cart (tengah)-->
        <Grid Name="gretc" Grid.Column="2" Grid.Row="2" Background="{StaticResource kindaBlack}" Visibility="Hidden">
            <DataGrid Name="cartGrid">
                
                
            </DataGrid>
        </Grid>
        
        
    </Grid>
</Window>
