HomeCashier.xaml

<Window x:Class="PCS_Gaming.HomeCashier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="860" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->


        <!--Bagian Navigasi-->
        <Grid 
            Grid.Row="1"
            Background="{StaticResource blueishBlack}">
            <!--bagian button navigasi-->
            <DockPanel>
                <Grid 
                    Name="ButtonHome"
                    HorizontalAlignment="Left"
                    Margin="50 0" MouseLeftButtonDown="ButtonHome_MouseLeftButtonDown">
                    <TextBlock 
                        Style="{StaticResource ChangeOnHover}"
                        FontSize="24" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        Text="Home" 
                        FontWeight="Bold"/>
                </Grid>
                <Grid 
                    Name="ButtonMasterGame"
                    HorizontalAlignment="Left"
                    Margin="50 0" MouseLeftButtonDown="ButtonMasterGame_MouseLeftButtonDown" >
                    <TextBlock 
                        Style="{StaticResource ChangeOnHover}"
                        FontSize="24"
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        Text="Master Game" 
                        FontWeight="Bold"/>
                </Grid>
                <Grid 
                    Name="ButtonMasterBundle"
                    HorizontalAlignment="Left"
                    Margin="50 0" MouseLeftButtonDown="ButtonMasterBundle_MouseLeftButtonDown" >
                    <TextBlock 
                        Style="{StaticResource ChangeOnHover}"
                        FontSize="24" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        Text="Master Bundle" 
                        FontWeight="Bold"/>
                </Grid>
                <Grid 
                    Name="ButtonMasterReport"
                    HorizontalAlignment="Left"
                    Margin="50 0" MouseLeftButtonDown="ButtonMasterReport_MouseLeftButtonDown" >
                    <TextBlock 
                        Style="{StaticResource ChangeOnHover}"
                        FontSize="24" 
                        VerticalAlignment="Center" 
                        TextAlignment="Center" 
                        Text="Master Report" 
                        FontWeight="Bold"/>
                </Grid>
            </DockPanel>
            <!--end bagian button home-->
        </Grid>
        <!--End Bagian Navigasi-->

        <!--Grid home-->
        <Grid 
            Grid.Row="2"
            x:Name="GridHome"
            Visibility="Hidden"
            Background="{StaticResource kindaBlack}">
            <TextBlock Style="{StaticResource ChangeOnHover}" FontSize="48" VerticalAlignment="Center" TextAlignment="Center" Text="Insert Token" FontWeight="Bold" Margin="412,207,412,438" Grid.Row="2" Height="75"/>
            <Grid 
            Background="{StaticResource bootstrapDark}"
            HorizontalAlignment="Right"
            Width="492"
            Margin="0,326,389,333" Grid.Row="2">
                <TextBox 
                VerticalContentAlignment="Center"
                x:Name="tokhen"
                BorderThickness="0"
                Foreground="White"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Token Here " Height="40" Margin="10,10,10,11" FontSize="16" KeyDown="tokhen_KeyDown"/>
            </Grid>
        </Grid>
        <Grid 
            Grid.Row="2"
            x:Name="GridCart"
            Visibility="Hidden"
            Background="{StaticResource kindaBlack}">
            <DataGrid Name="inicart" Margin="10,10,424,255" IsReadOnly="True"/>

        </Grid>
        <!--End Grid home-->

        <!--Grid Master Game-->
        <Grid 
            Grid.Row="2"
            x:Name="GridMasterGame"
            Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel 
                    Orientation="Vertical"
                    Width="300"
                    Height="350"
                    Margin="80 20 40 20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                        <Border 
                        BorderThickness="1"
                        BorderBrush="White"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                            <Image
                            x:Name="imagePreview"
                            Height="300" 
                            Width="300"/>
                        </Border>
                        <Button
                        x:Name="ButtonAddImage"
                        Content="Upload Image"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="ButtonAddImage_Click"/>
                    </StackPanel>
                    <StackPanel Margin="0 20">
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="ID"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <TextBox 
                            x:Name="TBIDGame"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Title"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <TextBox 
                            x:Name="TBTitle"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint="Insert Title" TextChanged="TBTitle_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Developer"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <ComboBox
                            x:Name="CBDeveloper"
                            materialDesign:HintAssist.Hint="Select Developer"
                            
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}"
                            >



                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource bootstrapDark}"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Publisher"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <ComboBox
                            x:Name="CBPublisher"
                            materialDesign:HintAssist.Hint="Select Publisher"
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Genre"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <ComboBox
                            x:Name="CBGenre"
                            materialDesign:HintAssist.Hint="Select Genre"
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Price"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <TextBox 
                            x:Name="TBPrice"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint=" > 10000"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                            Content="Stock"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                            <TextBox 
                            x:Name="TBStock"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint=" >= 0"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="450">
                        <Button
                        x:Name="ButtonClear"
                        Width="200"
                        Margin="0 20"
                        Content="Clear"
                        ToolTip="Clear all inputs" Click="ButtonClear_Click"/>
                        <Button
                        x:Name="ButtonInsert"
                        Width="200"
                        Margin="0 20"
                        Content="Insert"
                        ToolTip="Insert game to database" Click="ButtonInsert_Click"/>
                        <Button
                        x:Name="ButtonUpdate"
                        Width="200"
                        Margin="0 20"
                        Content="Update"
                        IsEnabled="False"
                        ToolTip="Update game from database" Click="ButtonUpdate_Click"/>
                        <Button
                        x:Name="ButtonDelete"
                        Width="200"
                        Margin="0 20"
                        Content="Delete"
                        IsEnabled="False"
                        ToolTip="Delete selected game" Click="ButtonDelete_Click"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label 
                            Content="Is Active"
                            Foreground="White"
                            FontSize="16"
                            Width="80"
                            Margin="0 10"/>
                            <RadioButton
                            x:Name="rbActive"
                            Content="Active"
                            Foreground="White"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="True"
                            Width="100"
                        />
                            <RadioButton
                            x:Name="rbInactive"
                            Content="Inactive"
                            Foreground="White"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Width="100"
                        />

                        </StackPanel>
                    </StackPanel>

                </StackPanel>

            </Grid>
            <!--bagian bawah-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                    Text="List Game"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="20 0"/>
                    <DataGrid 
                    x:Name="DGGame" 
                    HorizontalAlignment="Stretch"
                    Height="280"
                    Margin="20 10" MouseDoubleClick="DGGame_MouseDoubleClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--End Grid Master Game-->

        <!--Grid Master Bundle-->
        <Grid 
            Grid.Row="2"
            x:Name="GridMasterBundle"
            Visibility="Visible">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <!--Bagian atas-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Content="ID"
                                Foreground="White"
                                FontSize="16"
                                Width="100"
                                Margin="0 10"/>
                            <TextBox 
                                x:Name="TBIDBundle"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Width="300"
                                BorderBrush="White"
                                IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Content="Name"
                                Foreground="White"
                                FontSize="16"
                                Width="100"
                                Margin="0 10"/>
                            <TextBox 
                                x:Name="TBBundleName"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Width="300"
                                BorderBrush="White"
                                materialDesign:HintAssist.Hint="Insert Bundle Name"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Content="Discount (%)"
                                Foreground="White"
                                FontSize="16"
                                Width="100"
                                Margin="0 10"/>
                            <TextBox 
                                x:Name="TBDiscount"
                                Foreground="White"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Width="300"
                                BorderBrush="White"
                                materialDesign:HintAssist.Hint="Insert Discount" TextChanged="TBDisc_TextChanged"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label 
                                Content="Is Active"
                                Foreground="White"
                                FontSize="16"
                                Width="100"
                                Margin="0 10"/>
                            <RadioButton
                                x:Name="rbBundleActive"
                                Content="Active"
                                Foreground="White"
                                FontSize="16"
                                IsChecked="True"
                                Width="100"/>
                            <RadioButton
                                x:Name="rbBundleInactive"
                                Content="Inactive"
                                Foreground="White"
                                FontSize="16"
                                Width="100"/>
                        </StackPanel>
                        <TextBlock 
                            x:Name="TBlockTotalPrice"
                            FontSize="18"
                            Foreground="White"
                            Text="Total Price : -"
                            FontWeight="Bold"
                            Margin="0 70 0 0"/>
                        <TextBlock 
                            x:Name="TBlockPriceAfterDisc"
                            FontSize="18"
                            Foreground="White"
                            Text="Total Price After Discount : -"
                            FontWeight="Bold"
                            Margin="0 20 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin=" 0 10">
                            <ComboBox
                                x:Name="CBSelectGame"
                                Width="300"
                                FontSize="16"
                                Foreground="White"
                                BorderBrush="White"
                                
                                Background="{StaticResource bootstrapDark}">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <Button
                                x:Name="ButtonAddToBundle"
                                Content="Add"
                                Width="100" Click="ButtonAddToBundle_Click"/>
                        </StackPanel>
                        <GroupBox Header="Bundle Content" Height="290">
                            <ListBox
                                x:Name="LBBundleGame"
                                Background="{StaticResource blueishBlack}">
                                <!--<ListBoxItem Content="Test" Foreground="White"/>-->
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                
                            </ListBox>
                        </GroupBox>
                        
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="350" Margin="20">
                        <Button
                            x:Name="ButtonClearBundle"
                            Width="200"
                            Margin="0 20"
                            Content="Clear"
                            Click="ButtonClearBundle_Click"/>
                        <Button
                            x:Name="ButtonInsertBundle"
                            Width="200"
                            Margin="0 20"
                            Content="Insert"/>
                        <Button
                            x:Name="ButtonUpdateBundle"
                            Width="200"
                            Margin="0 20"
                            Content="Update"
                            IsEnabled="False" Click="ButtonUpdateBundle_Click"/>
                        <Button
                            x:Name="ButtonDeleteBundle"
                            Width="200"
                            Margin="0 20"
                            Content="Delete"
                            IsEnabled="False" Click="ButtonDeleteBundle_Click"/>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
            
            <!--bagian bawah-->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                    Text="List Bundle"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="20 0"/>
                    <DataGrid 
                    x:Name="DGBundle" 
                    HorizontalAlignment="Stretch"
                    Height="280"
                    Margin="20 10" MouseDoubleClick="DGBundle_MouseDoubleClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--End Grid Master Bundle-->

        <!--Grid Master Report-->
        <Grid 
            Grid.Row="2"
            x:Name="GridMasterReport"
            Visibility="Hidden">

        </Grid>
        
        <!--End Grid Master Report-->
    </Grid>
</Window>
