LoginWindow.xaml

<Window x:Class="PCS_Gaming.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,40,0,67.6">
            <TextBlock Text="Login" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       FontSize="36" 
                       FontWeight="Bold"
                       Margin="0 10"/>
            <StackPanel Margin="50 25">
                <TextBox x:Name="TBUser"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"/>
            </StackPanel>
            <StackPanel Margin="50 5">
                <PasswordBox x:Name="TBPass"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"/>
            </StackPanel>
            <Button
                Margin="50 20"
                Height="35"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                x:Name="ButtonLogin"
                Click="ButtonLogin_Click">
                <TextBlock
                    Text="Login"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
