MasterGame.xaml

<Window x:Class="PCS_Gaming.MasterGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MasterGame" Height="800" Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel 
                    Orientation="Vertical"
                    Width="300"
                    Height="350"
                    Margin="80 20 40 20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                    <Border 
                        BorderThickness="1"
                        BorderBrush="White"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4">
                        <Image
                            x:Name="imagePreview"
                            Height="300" 
                            Width="300"/>
                    </Border>
                    <Button
                        x:Name="ButtonAddImage"
                        Content="Upload Image"
                        Margin="10"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="ButtonAddImage_Click"/>
                </StackPanel>
                <StackPanel Margin="0 20">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="ID"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <TextBox 
                            x:Name="TBIDGame"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Title"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <TextBox 
                            x:Name="TBTitle"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint="Insert Title" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Developer"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <ComboBox
                            x:Name="CBDeveloper"
                            materialDesign:HintAssist.Hint="Select Developer"
                            
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}"
                            >

                            
                            
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource bootstrapDark}"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Publisher"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <ComboBox
                            x:Name="CBPublisher"
                            materialDesign:HintAssist.Hint="Select Publisher"
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Genre"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <ComboBox
                            x:Name="CBGenre"
                            materialDesign:HintAssist.Hint="Select Genre"
                            Width="300"
                            FontSize="16"
                            Foreground="White"
                            BorderBrush="White"
                            Background="{StaticResource bootstrapDark}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="{StaticResource bootstrapDark}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Price"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <TextBox 
                            x:Name="TBPrice"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint=" > 10000"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label 
                            Content="Stock"
                            Foreground="White"
                            FontSize="16"
                            Width="100"
                            Margin="0 10"/>
                        <TextBox 
                            x:Name="TBStock"
                            Foreground="White"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Width="300"
                            BorderBrush="White"
                            materialDesign:HintAssist.Hint=" >= 0"/>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="450">
                    <Button
                        x:Name="ButtonClear"
                        Width="200"
                        Margin="0 20"
                        Content="Clear"
                        ToolTip="Clear all inputs" Click="ButtonClear_Click"/>
                    <Button
                        x:Name="ButtonInsert"
                        Width="200"
                        Margin="0 20"
                        Content="Insert"
                        ToolTip="Insert game to database" Click="ButtonInsert_Click"/>
                    <Button
                        x:Name="ButtonUpdate"
                        Width="200"
                        Margin="0 20"
                        Content="Update"
                        IsEnabled="False"
                        ToolTip="Update game from database" Click="ButtonUpdate_Click"/>
                    <Button
                        x:Name="ButtonDelete"
                        Width="200"
                        Margin="0 20"
                        Content="Delete"
                        IsEnabled="False"
                        ToolTip="Delete selected game" Click="ButtonDelete_Click"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label 
                            Content="Is Active"
                            Foreground="White"
                            FontSize="16"
                            Width="80"
                            Margin="0 10"/>
                        <RadioButton
                            x:Name="rbActive"
                            Content="Active"
                            Foreground="White"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="True"
                            Width="100"
                        />
                        <RadioButton
                            x:Name="rbInactive"
                            Content="Inactive"
                            Foreground="White"
                            FontSize="16"
                            VerticalAlignment="Center"
                            Width="100"
                        />

                    </StackPanel>
                </StackPanel>
                
            </StackPanel>

        </Grid>
        <!--bagian bawah-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="List Game"
                    FontSize="24"
                    Foreground="White"
                    FontWeight="Bold"
                    Margin="20 0"/>
                <DataGrid 
                    x:Name="DGGame" 
                    HorizontalAlignment="Stretch"
                    Height="300"
                    Margin="20 10" MouseDoubleClick="DGGame_MouseDoubleClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
