RegisterWindow.xaml

<Window x:Class="PCS_Gaming.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCS_Gaming"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{StaticResource bootstrapDark}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--buat custom window button-->
        <Grid Background="{StaticResource kindaBlack}"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <StackPanel
                Panel.ZIndex="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8">
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="minimizeButton"
                    Click="minimizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMinimize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="maximizeButton"
                    Click="maximizeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowMaximize"
                        Height="20"
                        Width="20"/>
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Width="25"
                    Height="25"
                    Margin="5 0"
                    Name="closeButton"
                    Click="closeButton_Click">
                    <materialDesign:PackIcon 
                        Kind="WindowClose"
                        Height="20"
                        Width="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--End buat custom window button-->

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="35 0">
            <TextBlock Text="Register" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       FontSize="36" 
                       FontWeight="Bold"
                       Margin="0 10"/>
            <UniformGrid Columns="2" Margin="0 5">
                <TextBox 
                    x:Name="TBFirstName"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="First Name"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"
                    Margin="0 0 5 0"/>
                <TextBox 
                    x:Name="TBLastName"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Last Name"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"
                    Margin="5 0 0 0"/>
            </UniformGrid>
            <TextBox 
                    x:Name="TBUsername"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="Username"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"
                    Margin="0 5"/>
            <PasswordBox x:Name="TBPass"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"
                    Margin="0 5"/>
            <PasswordBox x:Name="TBConPass"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    materialDesign:HintAssist.Hint="Confirm Password"
                    materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                    materialDesign:HintAssist.Foreground="White"
                    Foreground="White"
                    BorderBrush="Silver"
                    Margin="0 5"/>
            <DatePicker
                x:Name="DPBirthDate"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                materialDesign:HintAssist.Hint="Birth Date"
                materialDesign:HintAssist.Background="{StaticResource bootstrapDark}"
                materialDesign:HintAssist.Foreground="White"
                Foreground="White"
                BorderBrush="Silver"
                Margin="0 5"/>
            <Button
                Margin="50 20"
                Height="35"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                x:Name="ButtonRegister"
                Click="ButtonRegister_Click">
                <TextBlock
                    Text="Register"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
